<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Formación Tecnológica - MEP Costa Rica</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/icons/ft-favicon.ico">
    
    <!-- Estilos para el Modal (agregados directamente para asegurar funcionamiento) -->
    <style>
        /* ESTILOS PARA MODALES - SOLUCIÓN DEFINITIVA */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 9999;
            overflow: auto;
            animation: fadeIn 0.3s;
            align-items: center;
            justify-content: center;
        }
        
        .modal.active {
            display: flex !important;
        }
        
        .modal-content {
            background-color: #fff;
            margin: auto;
            padding: 25px;
            border-radius: 12px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 5px 25px rgba(0,0,0,0.3);
            position: relative;
            animation: slideIn 0.3s;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f0f0;
        }
        
        .modal-header h3 {
            margin: 0;
            color: #2c3e50;
            font-size: 1.3em;
            font-weight: 600;
        }
        
        .modal-close {
            background: #f8f9fa;
            border: none;
            font-size: 1.8em;
            cursor: pointer;
            color: #6c757d;
            padding: 0;
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: all 0.2s;
            line-height: 1;
        }
        
        .modal-close:hover {
            background: #e74c3c;
            color: white;
            transform: scale(1.1);
        }
        
        .modal-body {
            margin-bottom: 25px;
        }
        
        .modal-body p {
            margin: 10px 0;
            color: #495057;
            line-height: 1.5;
        }
        
        .modal-warning {
            color: #e74c3c;
            font-weight: 500;
            background: #fdf2f2;
            padding: 12px;
            border-radius: 6px;
            border-left: 4px solid #e74c3c;
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 15px 0;
        }
        
        .modal-options {
            margin-top: 15px;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 6px;
        }
        
        .modal-options label {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            font-size: 0.95em;
        }
        
        .modal-footer {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
            padding-top: 20px;
            border-top: 1px solid #f0f0f0;
        }
        
        .modal-footer .btn {
            padding: 10px 20px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            font-size: 0.95em;
            transition: all 0.2s;
            min-width: 120px;
        }
        
        .modal-footer .btn-secondary {
            background: #f8f9fa;
            color: #6c757d;
            border: 1px solid #dee2e6;
        }
        
        .modal-footer .btn-secondary:hover {
            background: #e9ecef;
        }
        
        .modal-footer .btn-primary {
            background: #3498db;
            color: white;
        }
        
        .modal-footer .btn-primary:hover {
            background: #2980b9;
            transform: translateY(-1px);
        }
        
        .modal-footer .btn-outline {
            background: transparent;
            color: #3498db;
            border: 1px solid #3498db;
        }
        
        .modal-footer .btn-outline:hover {
            background: #e3f2fd;
        }
        
        body.modal-open {
            overflow: hidden;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes slideIn {
            from { 
                opacity: 0;
                transform: translateY(-20px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <!-- Sistema de Respaldo (oculto) -->
    <div id="backupSystem" style="display: none;">
        <div id="backupStatus"></div>
        <input type="file" id="restoreFile" accept=".json" style="display: none;">
        <a id="backupDownload" download style="display: none;"></a>
    </div>

    <div class="container">
        <!-- Header Principal -->
        <header class="header">
            <div class="logo-container">
                <div class="logo">
                    <i class="fas fa-laptop-code"></i>
                    <div class="logo-text">
                        <h1>FT-MEP <span class="version">v2.0</span></h1>
                        <p class="subtitle">Formación Tecnológica - Sistema de Gestión Académica</p>
                    </div>
                </div>
                <div class="mep-badge">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Coat_of_arms_of_Costa_Rica.svg/40px-Coat_of_arms_of_Costa_Rica.svg.png" alt="Escudo Costa Rica">
                    <span>MINISTERIO DE EDUCACIÓN PÚBLICA</span>
                </div>
            </div>

            <div class="header-controls">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Buscar estudiante, módulo o indicador (Ctrl+K)" id="searchInput">
                    <div class="shortcut-hint">Ctrl+K</div>
                </div>
                
                <div class="user-actions">
                    <button class="btn-icon" id="backupBtn" title="Generar respaldo">
                        <i class="fas fa-database"></i>
                        <span class="btn-badge" id="backupIndicator">✓</span>
                    </button>
                    <button class="btn-icon" id="exportBtn" title="Exportar reportes">
                        <i class="fas fa-file-export"></i>
                    </button>
                    <div class="user-profile">
                        <div class="avatar">
                            <i class="fas fa-user-tie"></i>
                        </div>
                        <div class="user-info">
                            <span class="user-name">Docente FT</span>
                            <span class="user-role">Formación Tecnológica</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Barra de Estado del Sistema -->
        <div class="system-status-bar">
            <div class="status-item">
                <i class="fas fa-shield-alt"></i>
                <span>Sistema de Respaldo: <strong id="backupStatusText">ACTIVO</strong></span>
            </div>
            <div class="status-item">
                <i class="fas fa-brain"></i>
                <span>Asistente IA: <strong id="aiStatusText">LISTO</strong></span>
            </div>
            <div class="status-item">
                <i class="fas fa-sync-alt"></i>
                <span>Última sincronización: <strong id="lastSync">Hace 2 min</strong></span>
            </div>
            <button class="btn-small" id="quickBackup">
                <i class="fas fa-save"></i> Respaldar Ahora
            </button>
        </div>

        <div class="main-layout">
            <!-- Navegación Lateral -->
            <nav class="sidebar">
                <!-- Selector de Ciclo -->
                <div class="cycle-selector card">
                    <h3><i class="fas fa-graduation-cap"></i> CICLO ACTUAL</h3>
                    <div class="cycle-options">
                        <button class="cycle-btn active" data-cycle="III">
                            <span class="cycle-icon">III</span>
                            <span class="cycle-label">III Ciclo</span>
                            <span class="cycle-desc">7°-9°</span>
                        </button>
                        <button class="cycle-btn" data-cycle="II">
                            <span class="cycle-icon">II</span>
                            <span class="cycle-label">II Ciclo</span>
                            <span class="cycle-desc">4°-6°</span>
                        </button>
                        <button class="cycle-btn" data-cycle="I">
                            <span class="cycle-icon">I</span>
                            <span class="cycle-label">I Ciclo</span>
                            <span class="cycle-desc">1°-3°</span>
                        </button>
                    </div>
                </div>

                <!-- Módulos FT -->
                <div class="modules-nav card">
                    <h3><i class="fas fa-cubes"></i> MÓDULOS FT</h3>
                    <div class="modules-list">
                        <a href="#" class="module-item active" data-module="ofimatica">
                            <i class="fas fa-file-excel"></i>
                            <span>Ofimática</span>
                            <span class="module-badge">65%</span>
                        </a>
                        <a href="#" class="module-item" data-module="diseno_web">
                            <i class="fas fa-code"></i>
                            <span>Diseño Web</span>
                            <span class="module-badge">80%</span>
                        </a>
                        <a href="#" class="module-item" data-module="programacion">
                            <i class="fas fa-laptop-code"></i>
                            <span>Programación</span>
                            <span class="module-badge">45%</span>
                        </a>
                        <a href="#" class="module-item" data-module="robotica">
                            <i class="fas fa-robot"></i>
                            <span>Robótica</span>
                            <span class="module-badge">30%</span>
                        </a>
                        <a href="#" class="module-item" data-module="digital">
                            <i class="fas fa-globe"></i>
                            <span>Educación Digital</span>
                            <span class="module-badge">90%</span>
                        </a>
                    </div>
                </div>

                <!-- Contexto Actual -->
                <div class="context-card card">
                    <h3><i class="fas fa-info-circle"></i> CONTEXTO</h3>
                    <div class="context-info">
                        <div class="info-row">
                            <i class="fas fa-school"></i>
                            <div>
                                <small>Institución</small>
                                <strong id="currentInstitution">Liceo Experimental</strong>
                            </div>
                        </div>
                        <div class="info-row">
                            <i class="fas fa-users"></i>
                            <div>
                                <small>Grupo</small>
                                <strong id="currentGroup">9°A - III Ciclo</strong>
                            </div>
                        </div>
                        <div class="info-row">
                            <i class="fas fa-calendar-alt"></i>
                            <div>
                                <small>Período</small>
                                <strong id="currentPeriod">II Periodo 2025</strong>
                            </div>
                        </div>
                        <div class="info-row">
                            <i class="fas fa-percentage"></i>
                            <div>
                                <small>Distribución</small>
                                <strong id="currentDistribution">TC:50% T:10% P:30% A:10%</strong>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Acciones Rápidas -->
                <div class="quick-actions card">
                    <h3><i class="fas fa-bolt"></i> ACCIONES RÁPIDAS</h3>
                    <button class="btn-quick" id="btnGenerarRubricas">
                        <i class="fas fa-magic"></i> Generar Rúbricas IA
                    </button>
                    <button class="btn-quick" id="btnAnalizarRiesgo">
                        <i class="fas fa-chart-line"></i> Análisis de Riesgo
                    </button>
                    <button class="btn-quick" id="btnReportePeriodo">
                        <i class="fas fa-file-pdf"></i> Reporte Período
                    </button>
                    <button class="btn-quick" id="btnSugerirActividades">
                        <i class="fas fa-lightbulb"></i> Sugerir Actividades
                    </button>
                </div>
            </nav>

            <!-- Contenido Principal -->
            <main class="content">
                <!-- Barra de Herramientas -->
                <div class="toolbar">
                    <div class="breadcrumb">
                        <span>Formación Tecnológica</span>
                        <i class="fas fa-chevron-right"></i>
                        <span id="currentModule">Ofimática</span>
                        <i class="fas fa-chevron-right"></i>
                        <span id="currentAction">Registro de Calificaciones</span>
                    </div>
                    
                    <div class="toolbar-actions">
                        <div class="view-toggle">
                            <button class="btn-view active" data-view="grading">
                                <i class="fas fa-clipboard-check"></i> Calificación
                            </button>
                            <button class="btn-view" data-view="reports">
                                <i class="fas fa-chart-bar"></i> Reportes
                            </button>
                            <button class="btn-view" data-view="planning">
                                <i class="fas fa-calendar-check"></i> Planeamiento
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Área de Trabajo Principal -->
                <div class="work-area" id="workArea">
                    <!-- Vista de Calificación (por defecto) -->
                    <div class="view-content active" id="viewGrading">
                        <div class="grading-header">
                            <h2><i class="fas fa-clipboard-list"></i> Registro de Calificación - Trabajo Cotidiano</h2>
                            <div class="grading-controls">
                                <div class="month-selector">
                                    <label for="monthSelect"><i class="fas fa-calendar-alt"></i> Mes:</label>
                                    <select id="monthSelect" class="select-custom">
                                        <option value="">Seleccionar mes...</option>
                                        <option value="febrero">Febrero</option>
                                        <option value="marzo">Marzo</option>
                                        <option value="abril">Abril</option>
                                        <option value="mayo">Mayo</option>
                                        <option value="junio">Junio</option>
                                        <option value="julio">Julio</option>
                                        <option value="agosto">Agosto</option>
                                        <option value="setiembre">Setiembre</option>
                                        <option value="octubre">Octubre</option>
                                        <option value="noviembre">Noviembre</option>
                                        <option value="diciembre">Diciembre</option>
                                    </select>
                                </div>
                                
                                <div class="student-selector">
                                    <label for="studentSelect"><i class="fas fa-user-graduate"></i> Estudiante:</label>
                                    <select id="studentSelect" class="select-custom">
                                        <option value="">Seleccionar estudiante...</option>
                                        <!-- Se llena dinámicamente -->
                                    </select>
                                </div>
                                
                                <div class="quick-grade">
                                    <span>Aplicar a todos:</span>
                                    <button class="grade-badge high" data-level="3">Alto (3)</button>
                                    <button class="grade-badge medium" data-level="2">Medio (2)</button>
                                    <button class="grade-badge low" data-level="1">Bajo (1)</button>
                                </div>
                            </div>
                        </div>

                        <!-- Panel de Calificación Dinámico -->
                        <div class="grading-container">
                            <div class="student-info-card">
                                <div class="student-header">
                                    <div class="student-avatar">
                                        <i class="fas fa-user-graduate"></i>
                                    </div>
                                    <div class="student-details">
                                        <h3 id="currentStudentName">Seleccione un estudiante</h3>
                                        <div class="student-meta">
                                            <span class="meta-item" id="studentCode">Código: ---</span>
                                            <span class="meta-item" id="studentAverage">Promedio: --.--</span>
                                            <span class="meta-item" id="studentRisk">Riesgo: --</span>
                                        </div>
                                    </div>
                                    <div class="student-stats">
                                        <div class="stat-box">
                                            <small>Trabajo Cotidiano</small>
                                            <strong id="statTC">0%</strong>
                                        </div>
                                        <div class="stat-box">
                                            <small>Proyecto</small>
                                            <strong id="statProyecto">0%</strong>
                                        </div>
                                        <div class="stat-box">
                                            <small>Asistencia</small>
                                            <strong id="statAsistencia">0%</strong>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Indicadores de Evaluación -->
                            <div class="indicators-container" id="indicatorsContainer">
                                <div class="empty-state">
                                    <i class="fas fa-clipboard-list fa-3x"></i>
                                    <h3>No hay indicadores cargados</h3>
                                    <p>Seleccione un ciclo y módulo para cargar los indicadores de Formación Tecnológica</p>
                                    <button class="btn-primary" id="btnCargarIndicadores">
                                        <i class="fas fa-upload"></i> Cargar Indicadores
                                    </button>
                                </div>
                            </div>

                            <!-- Resumen de Calificación -->
                            <div class="grading-summary">
                                <div class="summary-header">
                                    <h4><i class="fas fa-calculator"></i> Resumen de Calificación</h4>
                                    <div class="summary-stats">
                                        <span id="gradedCount">0 de 0 indicadores calificados</span>
                                        <div class="progress-bar">
                                            <div class="progress-fill" id="gradingProgress" style="width: 0%"></div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="summary-actions">
                                    <button class="btn-secondary" id="btnLimpiarMes">
                                        <i class="fas fa-broom"></i> Limpiar Mes
                                    </button>
                                    <button class="btn-success" id="btnGuardarCalificacion">
                                        <i class="fas fa-save"></i> Guardar Calificación
                                    </button>
                                    <button class="btn-primary" id="btnCalcularNota">
                                        <i class="fas fa-calculator"></i> Calcular Nota Final
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Vista de Reportes -->
                    <div class="view-content" id="viewReports">
                        <div class="reports-header">
                            <h2><i class="fas fa-chart-bar"></i> Reportes y Análisis</h2>
                            <div class="report-filters">
                                <select class="select-custom">
                                    <option>Tipo de Reporte</option>
                                    <option>Individual por Estudiante</option>
                                    <option>Grupo Completo</option>
                                    <option>Análisis Comparativo</option>
                                </select>
                                <button class="btn-primary">
                                    <i class="fas fa-file-pdf"></i> Generar PDF
                                </button>
                            </div>
                        </div>
                        <!-- Contenido de reportes se cargará dinámicamente -->
                    </div>

                    <!-- Vista de Planeamiento -->
                    <div class="view-content" id="viewPlanning">
                        <div class="planning-header">
                            <h2><i class="fas fa-calendar-check"></i> Planeamiento Didáctico</h2>
                            <button class="btn-primary">
                                <i class="fas fa-robot"></i> Generar con IA
                            </button>
                        </div>
                        <!-- Contenido de planeamiento se cargará dinámicamente -->
                    </div>
                </div>

                <!-- Panel de IA Asistente -->
                <div class="ai-panel" id="aiPanel">
                    <div class="ai-header">
                        <h3><i class="fas fa-robot"></i> Asistente IA FT</h3>
                        <button class="btn-icon" id="closeAiPanel">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <div class="ai-content">
                        <div class="ai-suggestions" id="aiSuggestions">
                            <!-- Sugerencias de IA se cargarán aquí -->
                        </div>
                        <div class="ai-input">
                            <input type="text" placeholder="Preguntar al asistente IA..." id="aiInput">
                            <button class="btn-icon">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </main>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-logo">
                    <i class="fas fa-laptop-code"></i>
                    <span>Sistema de Formación Tecnológica MEP</span>
                </div>
                <div class="footer-info">
                    <span>© 2025 Ministerio de Educación Pública - Costa Rica</span>
                    <span class="divider">|</span>
                    <span>Compatibilidad Total con Lineamientos 2024</span>
                    <span class="divider">|</span>
                    <span id="dataStatus">Datos protegidos: Respaldos automáticos activos</span>
                </div>
                <div class="footer-stats">
                    <span class="stat"><i class="fas fa-database"></i> <span id="storageUsed">0.2 MB</span></span>
                    <span class="stat"><i class="fas fa-shield-alt"></i> <span id="backupCount">3 respaldos</span></span>
                </div>
            </div>
        </footer>
    </div>

    <!-- ============================================= -->
    <!-- MODAL PARA "APLICAR A TODO EL GRUPO" - VERSIÓN CORREGIDA -->
    <!-- ============================================= -->
    <div id="applyAllModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-users"></i> Aplicar a Todo el Grupo</h3>
                <button class="modal-close" aria-label="Cerrar">&times;</button>
            </div>
            <div class="modal-body">
                <p>Está a punto de aplicar el nivel <strong id="modalLevel">Alto (3)</strong> a <strong id="modalCount">0</strong> indicadores para <strong>TODOS</strong> los estudiantes del grupo.</p>
                <div class="modal-warning">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span>Esta acción sobrescribirá calificaciones existentes.</span>
                </div>
                <div class="modal-options">
                    <label>
                        <input type="checkbox" id="modalOnlyUnassigned" checked>
                        Aplicar solo a indicadores sin calificar
                    </label>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary modal-cancel">Cancelar</button>
                <button class="btn-primary" id="modalConfirmBtn">Aplicar a Todo el Grupo</button>
                <button class="btn-outline" id="modalThisStudentBtn">Solo este Estudiante</button>
            </div>
        </div>
    </div>

    <!-- ============================================= -->
    <!-- SCRIPTS EN ORDEN CORRECTO -->
    <!-- ============================================= -->
    
    <!-- Scripts del sistema base -->
    <script src="backup-manager.js"></script>
    <script src="ia-assistant.js"></script>
    <script src="calculadora-mep.js"></script>
    
    <!-- Script de importación y reportes (si existen) -->
    <script src="js/import-manager.js"></script>
    <script src="js/reportes-pdf.js"></script>
    
    <!-- Script principal DEBE IR AL FINAL -->
    <script src="app.js"></script>
    
    <!-- Chart.js para gráficos (opcional, cargar solo si se necesita) -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- ============================================= -->
    <!-- CÓDIGO DE INICIALIZACIÓN MEJORADO -->
    <!-- ============================================= -->
    <script>
        // Función para manejar el cierre de modales
        function closeModal(modalId) {
            const modal = document.getElementById(modalId);
            if (modal) {
                modal.classList.remove('active');
                document.body.classList.remove('modal-open');
            }
        }
        
        function openModal(modalId) {
            const modal = document.getElementById(modalId);
            if (modal) {
                modal.classList.add('active');
                document.body.classList.add('modal-open');
            }
        }
        
        // Inicializar sistema al cargar
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Sistema FT-MEP inicializando...');
            
            // Configurar event listeners para el modal
            const modal = document.getElementById('applyAllModal');
            if (modal) {
                // Cerrar con la X
                const closeBtn = modal.querySelector('.modal-close');
                if (closeBtn) {
                    closeBtn.addEventListener('click', function() {
                        closeModal('applyAllModal');
                    });
                }
                
                // Cerrar con botón Cancelar
                const cancelBtn = modal.querySelector('.modal-cancel');
                if (cancelBtn) {
                    cancelBtn.addEventListener('click', function() {
                        closeModal('applyAllModal');
                    });
                }
                
                // Cerrar al hacer clic fuera del modal
                modal.addEventListener('click', function(e) {
                    if (e.target === modal) {
                        closeModal('applyAllModal');
                    }
                });
                
                // Cerrar con tecla Escape
                document.addEventListener('keydown', function(e) {
                    if (e.key === 'Escape' && modal.classList.contains('active')) {
                        closeModal('applyAllModal');
                    }
                });
                
                // Configurar botón "Aplicar a Todo el Grupo"
                const confirmBtn = document.getElementById('modalConfirmBtn');
                if (confirmBtn) {
                    confirmBtn.addEventListener('click', function() {
                        alert('Aplicando calificación a todo el grupo...');
                        closeModal('applyAllModal');
                    });
                }
                
                // Configurar botón "Solo este Estudiante"
                const studentBtn = document.getElementById('modalThisStudentBtn');
                if (studentBtn) {
                    studentBtn.addEventListener('click', function() {
                        alert('Aplicando calificación solo a este estudiante...');
                        closeModal('applyAllModal');
                    });
                }
            }
            
            // Botones de prueba para abrir el modal
            document.querySelectorAll('.grade-badge').forEach(badge => {
                badge.addEventListener('click', function() {
                    const level = this.getAttribute('data-level');
                    const levelText = level === '3' ? 'Alto (3)' : level === '2' ? 'Medio (2)' : 'Bajo (1)';
                    
                    // Actualizar contenido del modal
                    document.getElementById('modalLevel').textContent = levelText;
                    document.getElementById('modalCount').textContent = '10'; // Ejemplo
                    
                    // Abrir modal
                    openModal('applyAllModal');
                });
            });
            
            // Inicializar sistema de respaldo
            if(typeof BackupManager !== 'undefined') {
                const backupManager = new BackupManager();
                backupManager.init();
            }
            
            // Inicializar asistente IA
            if(typeof AsistenteIA !== 'undefined') {
                window.iaAssistant = new AsistenteIA();
                document.getElementById('aiStatusText').textContent = 'ACTIVO';
            }
            
            // Mostrar mensaje de bienvenida
            setTimeout(() => {
                console.log('✅ Sistema FT-MEP listo');
                console.log('🔧 Modal "Aplicar a todo el grupo" configurado correctamente');
                console.log('📋 Para probar: Haz clic en "Alto (3)", "Medio (2)" o "Bajo (1)" en la sección de calificación');
            }, 500);
        });
        
        // Función auxiliar para mostrar notificaciones
        function showNotification(title, message, type) {
            console.log(`${type.toUpperCase()}: ${title} - ${message}`);
        }
    </script>
</body>
</html>