/* ===== ESTILOS PRINCIPALES - SISTEMA FT-MEP ===== */

/* Variables del Sistema */
:root {
    /* Colores MEP Oficiales */
    --mep-blue: #0056a6;
    --mep-light-blue: #1a73e8;
    --mep-green: #2e7d32;
    --mep-red: #d32f2f;
    --mep-orange: #f57c00;
    --mep-purple: #7b1fa2;
    
    /* Colores del Sistema */
    --primary: var(--mep-blue);
    --primary-light: #4d8fd9;
    --secondary: #5a67d8;
    --success: var(--mep-green);
    --warning: var(--mep-orange);
    --danger: var(--mep-red);
    --info: #4299e1;
    
    /* Escala de Grises */
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    
    /* Tipografía */
    --font-primary: 'Roboto', sans-serif;
    --font-secondary: 'Poppins', sans-serif;
    
    /* Espaciado */
    --spacing-1: 0.25rem;
    --spacing-2: 0.5rem;
    --spacing-3: 0.75rem;
    --spacing-4: 1rem;
    --spacing-6: 1.5rem;
    --spacing-8: 2rem;
    --spacing-12: 3rem;
    
    /* Sombras */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    
    /* Bordes */
    --radius-sm: 0.375rem;
    --radius: 0.5rem;
    --radius-md: 0.75rem;
    --radius-lg: 1rem;
    
    /* Transiciones */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset y Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-primary);
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
    color: var(--gray-800);
    line-height: 1.6;
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-width: 100%;
}

/* Header Principal */
.header {
    background: linear-gradient(135deg, var(--mep-blue) 0%, #1a4f8c 100%);
    color: white;
    padding: var(--spacing-4) var(--spacing-8);
    box-shadow: var(--shadow-lg);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-4);
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-4);
}

.logo i {
    font-size: 2.5rem;
    color: #4fc3f7;
    background: rgba(255, 255, 255, 0.1);
    padding: var(--spacing-3);
    border-radius: var(--radius);
}

.logo-text h1 {
    font-family: var(--font-secondary);
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: var(--spacing-1);
}

.version {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.1rem 0.5rem;
    border-radius: var(--radius-sm);
    font-size: 0.8rem;
    margin-left: var(--spacing-2);
}

.subtitle {
    font-size: 0.9rem;
    opacity: 0.9;
    font-weight: 300;
}

.mep-badge {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    background: rgba(255, 255, 255, 0.1);
    padding: var(--spacing-3) var(--spacing-4);
    border-radius: var(--radius);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.mep-badge img {
    filter: brightness(0) invert(1);
}

.header-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-6);
}

.search-bar {
    flex: 1;
    max-width: 600px;
    position: relative;
}

.search-bar input {
    width: 100%;
    padding: var(--spacing-3) var(--spacing-6) var(--spacing-3) 3rem;
    border: none;
    border-radius: var(--radius);
    background: rgba(255, 255, 255, 0.15);
    color: white;
    font-size: 1rem;
    transition: var(--transition);
}

.search-bar input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 0 0 3px rgba(79, 195, 247, 0.3);
}

.search-bar i {
    position: absolute;
    left: var(--spacing-4);
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.7;
}

.shortcut-hint {
    position: absolute;
    right: var(--spacing-3);
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.3);
    padding: 0.1rem 0.4rem;
    border-radius: var(--radius-sm);
    font-size: 0.8rem;
    opacity: 0.7;
}

.user-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-4);
}

.btn-icon {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
}

.btn-icon:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.btn-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--success);
    color: white;
    font-size: 0.7rem;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    padding: var(--spacing-2) var(--spacing-3);
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.avatar {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 600;
    font-size: 0.9rem;
}

.user-role {
    font-size: 0.8rem;
    opacity: 0.8;
}

/* Barra de Estado del Sistema */
.system-status-bar {
    background: var(--gray-800);
    color: white;
    padding: var(--spacing-3) var(--spacing-8);
    display: flex;
    align-items: center;
    gap: var(--spacing-6);
    font-size: 0.9rem;
    border-bottom: 1px solid var(--gray-700);
}

.status-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
}

.status-item i {
    color: var(--info);
}

.btn-small {
    background: var(--primary-light);
    color: white;
    border: none;
    padding: 0.3rem 0.8rem;
    border-radius: var(--radius-sm);
    font-size: 0.8rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    transition: var(--transition);
}

.btn-small:hover {
    background: var(--primary);
}

/* Layout Principal */
.main-layout {
    display: flex;
    flex: 1;
    min-height: calc(100vh - 180px);
}

/* Sidebar */
.sidebar {
    width: 300px;
    background: white;
    padding: var(--spacing-6);
    border-right: 1px solid var(--gray-200);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-6);
    overflow-y: auto;
}

.card {
    background: white;
    border-radius: var(--radius);
    padding: var(--spacing-4);
    box-shadow: var(--shadow);
    border: 1px solid var(--gray-200);
}

.card h3 {
    color: var(--mep-blue);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: var(--spacing-4);
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
}

.cycle-selector .cycle-options {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3);
}

.cycle-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    padding: var(--spacing-3);
    border: 1px solid var(--gray-300);
    border-radius: var(--radius);
    background: white;
    cursor: pointer;
    transition: var(--transition);
    text-align: left;
}

.cycle-btn:hover {
    border-color: var(--primary-light);
    background: var(--gray-50);
}

.cycle-btn.active {
    border-color: var(--primary);
    background: var(--primary-light);
    color: white;
}

.cycle-btn.active .cycle-icon {
    background: white;
    color: var(--primary);
}

.cycle-icon {
    width: 32px;
    height: 32px;
    background: var(--gray-200);
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.1rem;
}

.cycle-label {
    flex: 1;
    font-weight: 600;
}

.cycle-desc {
    font-size: 0.8rem;
    opacity: 0.7;
}

/* Módulos FT */
.modules-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
}

.module-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    padding: var(--spacing-3);
    border-radius: var(--radius);
    text-decoration: none;
    color: var(--gray-700);
    transition: var(--transition);
    border: 1px solid transparent;
}

.module-item:hover {
    background: var(--gray-50);
    border-color: var(--gray-300);
}

.module-item.active {
    background: var(--primary-light);
    color: white;
    border-color: var(--primary);
}

.module-item i {
    width: 20px;
    text-align: center;
}

.module-item span:first-of-type {
    flex: 1;
}

.module-badge {
    background: var(--gray-200);
    color: var(--gray-700);
    padding: 0.1rem 0.5rem;
    border-radius: var(--radius-sm);
    font-size: 0.8rem;
    font-weight: 600;
}

.module-item.active .module-badge {
    background: rgba(255, 255, 255, 0.3);
    color: white;
}

/* Contexto */
.context-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3);
}

.info-row {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
}

.info-row i {
    color: var(--primary);
    width: 20px;
}

.info-row div {
    flex: 1;
}

.info-row small {
    display: block;
    font-size: 0.8rem;
    color: var(--gray-500);
    margin-bottom: 0.1rem;
}

.info-row strong {
    font-size: 0.9rem;
    color: var(--gray-800);
}

/* Acciones Rápidas */
.quick-actions {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3);
}

.btn-quick {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    padding: var(--spacing-3);
    border: 1px solid var(--gray-300);
    border-radius: var(--radius);
    background: white;
    color: var(--gray-700);
    cursor: pointer;
    transition: var(--transition);
    text-align: left;
    font-size: 0.9rem;
}

.btn-quick:hover {
    border-color: var(--primary);
    background: var(--gray-50);
    color: var(--primary);
}

.btn-quick i {
    color: var(--primary);
    width: 20px;
}

/* Contenido Principal */
.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: var(--gray-50);
    overflow: hidden;
}

/* Toolbar */
.toolbar {
    background: white;
    padding: var(--spacing-4) var(--spacing-6);
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    color: var(--gray-600);
    font-size: 0.9rem;
}

.breadcrumb i {
    font-size: 0.8rem;
    opacity: 0.5;
}

.toolbar-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-4);
}

.view-toggle {
    display: flex;
    background: var(--gray-100);
    padding: 0.2rem;
    border-radius: var(--radius);
}

.btn-view {
    padding: var(--spacing-2) var(--spacing-4);
    border: none;
    background: transparent;
    color: var(--gray-600);
    cursor: pointer;
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    font-size: 0.9rem;
    transition: var(--transition);
}

.btn-view:hover {
    color: var(--primary);
}

.btn-view.active {
    background: white;
    color: var(--primary);
    box-shadow: var(--shadow-sm);
}

/* Área de Trabajo */
.work-area {
    flex: 1;
    padding: var(--spacing-6);
    overflow-y: auto;
}

.view-content {
    display: none;
    animation: fadeIn 0.3s ease;
}

.view-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Encabezado de Calificación */
.grading-header {
    background: white;
    padding: var(--spacing-6);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    margin-bottom: var(--spacing-6);
}

.grading-header h2 {
    color: var(--gray-800);
    margin-bottom: var(--spacing-4);
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
}

.grading-controls {
    display: flex;
    gap: var(--spacing-6);
    flex-wrap: wrap;
    align-items: flex-end;
}

.month-selector, .student-selector {
    flex: 1;
    min-width: 200px;
}

.select-custom {
    width: 100%;
    padding: var(--spacing-3);
    border: 1px solid var(--gray-300);
    border-radius: var(--radius);
    background: white;
    color: var(--gray-700);
    font-size: 0.95rem;
    cursor: pointer;
    transition: var(--transition);
}

.select-custom:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(79, 195, 247, 0.2);
}

.quick-grade {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
}

.quick-grade span {
    color: var(--gray-600);
    font-size: 0.9rem;
}

.grade-badge {
    padding: var(--spacing-2) var(--spacing-3);
    border: none;
    border-radius: var(--radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.9rem;
}

.grade-badge.high {
    background: #e8f5e9;
    color: var(--mep-green);
}

.grade-badge.high:hover {
    background: #c8e6c9;
}

.grade-badge.medium {
    background: #fff3e0;
    color: var(--mep-orange);
}

.grade-badge.medium:hover {
    background: #ffe0b2;
}

.grade-badge.low {
    background: #ffebee;
    color: var(--mep-red);
}

.grade-badge.low:hover {
    background: #ffcdd2;
}

/* Contenedor de Calificación */
.grading-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-6);
}

/* Tarjeta de Información del Estudiante */
.student-info-card {
    background: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.student-header {
    display: flex;
    align-items: center;
    padding: var(--spacing-6);
    gap: var(--spacing-6);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.student-avatar {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    border: 3px solid white;
}

.student-details {
    flex: 1;
}

.student-details h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-2);
}

.student-meta {
    display: flex;
    gap: var(--spacing-4);
    font-size: 0.9rem;
    opacity: 0.9;
}

.meta-item {
    padding: 0.2rem 0.8rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-sm);
}

.student-stats {
    display: flex;
    gap: var(--spacing-4);
}

.stat-box {
    background: rgba(255, 255, 255, 0.15);
    padding: var(--spacing-3);
    border-radius: var(--radius);
    text-align: center;
    min-width: 100px;
}

.stat-box small {
    display: block;
    font-size: 0.8rem;
    opacity: 0.9;
    margin-bottom: var(--spacing-1);
}

.stat-box strong {
    font-size: 1.5rem;
    font-weight: 700;
}

/* Contenedor de Indicadores */
.indicators-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-4);
}

.empty-state {
    text-align: center;
    padding: var(--spacing-12) var(--spacing-6);
    background: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.empty-state i {
    color: var(--gray-300);
    margin-bottom: var(--spacing-4);
}

.empty-state h3 {
    color: var(--gray-600);
    margin-bottom: var(--spacing-2);
}

.empty-state p {
    color: var(--gray-500);
    margin-bottom: var(--spacing-6);
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

/* Botones */
.btn-primary, .btn-secondary, .btn-success {
    padding: var(--spacing-3) var(--spacing-6);
    border: none;
    border-radius: var(--radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    font-size: 0.95rem;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-light);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: var(--gray-200);
    color: var(--gray-700);
}

.btn-secondary:hover {
    background: var(--gray-300);
}

.btn-success {
    background: var(--success);
    color: white;
}

.btn-success:hover {
    background: #1b5e20;
}

/* Resumen de Calificación */
.grading-summary {
    background: white;
    padding: var(--spacing-6);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.summary-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-6);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid var(--gray-200);
}

.summary-header h4 {
    color: var(--gray-700);
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
}

.summary-stats {
    display: flex;
    align-items: center;
    gap: var(--spacing-4);
}

.progress-bar {
    width: 200px;
    height: 8px;
    background: var(--gray-200);
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--success);
    border-radius: 4px;
    transition: width 0.3s ease;
}

.summary-actions {
    display: flex;
    gap: var(--spacing-4);
    justify-content: flex-end;
}

/* Panel de IA */
.ai-panel {
    position: fixed;
    right: -400px;
    top: 180px;
    width: 380px;
    height: calc(100vh - 200px);
    background: white;
    border-radius: var(--radius) 0 0 var(--radius);
    box-shadow: var(--shadow-lg);
    border-left: 1px solid var(--gray-200);
    transition: right 0.3s ease;
    z-index: 90;
    display: flex;
    flex-direction: column;
}

.ai-panel.active {
    right: 0;
}

.ai-header {
    padding: var(--spacing-4);
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, var(--mep-purple) 0%, #9c27b0 100%);
    color: white;
    border-radius: var(--radius) 0 0 0;
}

.ai-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: var(--spacing-4);
}

.ai-suggestions {
    flex: 1;
    overflow-y: auto;
    margin-bottom: var(--spacing-4);
}

.ai-input {
    display: flex;
    gap: var(--spacing-2);
}

.ai-input input {
    flex: 1;
    padding: var(--spacing-3);
    border: 1px solid var(--gray-300);
    border-radius: var(--radius);
    font-size: 0.9rem;
}

.ai-input input:focus {
    outline: none;
    border-color: var(--mep-purple);
}

/* ============================================= */
/* MODAL - VERSIÓN CORREGIDA Y UNIFICADA */
/* ============================================= */
.modal {
    display: none !important; /* Forzar display none por defecto */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    overflow: auto;
    animation: fadeIn 0.3s;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex !important;
}

.modal-content {
    background-color: #fff;
    margin: auto;
    padding: 25px;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.3);
    position: relative;
    animation: slideUp 0.3s ease;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f0f0f0;
}

.modal-header h3 {
    margin: 0;
    color: #2c3e50;
    font-size: 1.3em;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
}

.modal-close {
    background: #f8f9fa;
    border: none;
    font-size: 1.8em;
    cursor: pointer;
    color: #6c757d;
    padding: 0;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s;
    line-height: 1;
}

.modal-close:hover {
    background: #e74c3c;
    color: white;
    transform: scale(1.1);
}

.modal-body {
    margin-bottom: 25px;
}

.modal-body p {
    margin: 10px 0;
    color: #495057;
    line-height: 1.5;
}

.modal-warning {
    color: #e74c3c;
    font-weight: 500;
    background: #fdf2f2;
    padding: 12px;
    border-radius: 6px;
    border-left: 4px solid #e74c3c;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 15px 0;
}

.modal-options {
    margin-top: 15px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 6px;
}

.modal-options label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-size: 0.95em;
}

.modal-footer {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    padding-top: 20px;
    border-top: 1px solid #f0f0f0;
}

.modal-footer .btn {
    padding: 10px 20px;
    border-radius: var(--radius);
    border: none;
    cursor: pointer;
    font-weight: 500;
    font-size: 0.95em;
    transition: all 0.2s;
    min-width: 120px;
}

.modal-footer .btn-secondary {
    background: var(--gray-200);
    color: var(--gray-700);
    border: 1px solid var(--gray-300);
}

.modal-footer .btn-secondary:hover {
    background: var(--gray-300);
}

.modal-footer .btn-primary {
    background: var(--primary);
    color: white;
}

.modal-footer .btn-primary:hover {
    background: var(--primary-light);
    transform: translateY(-1px);
}

.modal-footer .btn-outline {
    background: transparent;
    color: var(--primary);
    border: 1px solid var(--primary);
}

.modal-footer .btn-outline:hover {
    background: #e3f2fd;
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

body.modal-open {
    overflow: hidden;
}

/* ============================================= */
/* FIN ESTILOS MODAL CORREGIDOS */
/* ============================================= */

/* Footer */
.footer {
    background: var(--gray-800);
    color: white;
    padding: var(--spacing-4) var(--spacing-8);
    margin-top: auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-4);
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
}

.footer-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-4);
    font-size: 0.9rem;
    opacity: 0.8;
    flex-wrap: wrap;
}

.divider {
    opacity: 0.5;
}

.footer-stats {
    display: flex;
    gap: var(--spacing-4);
}

.stat {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Responsive */
@media (max-width: 1200px) {
    .main-layout {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        gap: var(--spacing-4);
        overflow-x: auto;
    }
    
    .card {
        min-width: 250px;
    }
    
    .ai-panel {
        height: 300px;
        top: auto;
        bottom: 0;
        right: 0;
        left: 0;
        width: 100%;
        border-radius: var(--radius) var(--radius) 0 0;
    }
    
    .ai-panel.active {
        bottom: 0;
    }
}

@media (max-width: 768px) {
    .header, .system-status-bar, .footer {
        padding-left: var(--spacing-4);
        padding-right: var(--spacing-4);
    }
    
    .logo-container {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-4);
    }
    
    .header-controls {
        flex-direction: column;
        gap: var(--spacing-4);
    }
    
    .search-bar {
        max-width: 100%;
    }
    
    .student-header {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-4);
    }
    
    .student-meta, .student-stats {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .grading-controls {
        flex-direction: column;
    }
    
    .summary-actions {
        flex-direction: column;
    }
    
    .modal-content {
        width: 95%;
    }
    
    .modal-footer {
        flex-direction: column;
    }
    
    .modal-footer .btn {
        min-width: 100%;
    }
}

/* Indicadores de Evaluación */
.indicator-card {
    background: white;
    border-radius: var(--radius);
    padding: var(--spacing-4);
    box-shadow: var(--shadow);
    border-left: 4px solid var(--primary);
    transition: var(--transition);
}

.indicator-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.indicator-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-4);
}

.indicator-title {
    flex: 1;
    font-weight: 500;
    color: var(--gray-800);
    line-height: 1.4;
}

.indicator-number {
    background: var(--gray-200);
    color: var(--gray-700);
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    font-weight: 600;
    margin-left: var(--spacing-4);
}

.criteria-levels {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-4);
    margin-top: var(--spacing-4);
}

.criteria-level {
    border: 2px solid var(--gray-300);
    border-radius: var(--radius);
    padding: var(--spacing-4);
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.criteria-level:hover {
    border-color: var(--primary-light);
    background: var(--gray-50);
}

.criteria-level.selected {
    border-color: var(--primary);
    background: #e3f2fd;
    box-shadow: 0 0 0 3px rgba(79, 195, 247, 0.1);
}

.level-badge {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: white;
    font-size: 0.9rem;
    box-shadow: var(--shadow);
}

.level-badge.high {
    background: var(--mep-green);
}

.level-badge.medium {
    background: var(--mep-orange);
}

.level-badge.low {
    background: var(--mep-red);
}

.level-title {
    font-weight: 600;
    margin-bottom: var(--spacing-2);
    color: var(--gray-800);
    font-size: 1.1rem;
}

.level-description {
    font-size: 0.9rem;
    color: var(--gray-600);
    line-height: 1.5;
}

/* Alertas y Notificaciones */
.alert {
    padding: var(--spacing-4);
    border-radius: var(--radius);
    margin-bottom: var(--spacing-4);
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-3);
}

.alert-success {
    background: #e8f5e9;
    border: 1px solid #a5d6a7;
    color: var(--mep-green);
}

.alert-warning {
    background: #fff3e0;
    border: 1px solid #ffcc80;
    color: var(--mep-orange);
}

.alert-danger {
    background: #ffebee;
    border: 1px solid #ef9a9a;
    color: var(--mep-red);
}

.alert-info {
    background: #e3f2fd;
    border: 1px solid #90caf9;
    color: var(--primary);
}

/* Animaciones adicionales */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes slideInRight {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

.slide-in-right {
    animation: slideInRight 0.3s ease;
}

/* Utilidades */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

.mt-1 { margin-top: var(--spacing-1); }
.mt-2 { margin-top: var(--spacing-2); }
.mt-3 { margin-top: var(--spacing-3); }
.mt-4 { margin-top: var(--spacing-4); }
.mt-6 { margin-top: var(--spacing-6); }

.mb-1 { margin-bottom: var(--spacing-1); }
.mb-2 { margin-bottom: var(--spacing-2); }
.mb-3 { margin-bottom: var(--spacing-3); }
.mb-4 { margin-bottom: var(--spacing-4); }
.mb-6 { margin-bottom: var(--spacing-6); }

.p-1 { padding: var(--spacing-1); }
.p-2 { padding: var(--spacing-2); }
.p-3 { padding: var(--spacing-3); }
.p-4 { padding: var(--spacing-4); }
.p-6 { padding: var(--spacing-6); }

.hidden { display: none !important; }
.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.gap-2 { gap: var(--spacing-2); }
.gap-4 { gap: var(--spacing-4); }
.gap-6 { gap: var(--spacing-6); }

.w-full { width: 100%; }
.h-full { height: 100%; }

.rounded { border-radius: var(--radius); }
.rounded-lg { border-radius: var(--radius-lg); }

.shadow { box-shadow: var(--shadow); }
.shadow-lg { box-shadow: var(--shadow-lg); }

.bg-white { background: white; }
.bg-gray-50 { background: var(--gray-50); }
.bg-gray-100 { background: var(--gray-100); }
.bg-primary { background: var(--primary); }
.bg-primary-light { background: var(--primary-light); }

.text-gray-500 { color: var(--gray-500); }
.text-gray-700 { color: var(--gray-700); }
.text-gray-800 { color: var(--gray-800); }
.text-primary { color: var(--primary); }
.text-white { color: white; }

.text-sm { font-size: 0.875rem; }
.text-base { font-size: 1rem; }
.text-lg { font-size: 1.125rem; }
.text-xl { font-size: 1.25rem; }

.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }

/* ============================================= */
/* ESTILOS DE IMPORTACIÓN Y REPORTES (SIMPLIFICADOS) */
/* ============================================= */

/* Import Manager - Versión Simple */
.import-section {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    border: 2px dashed var(--primary);
}

.import-simple {
    text-align: center;
}

.import-icon {
    color: var(--primary);
    margin-bottom: 20px;
}

.import-simple h3 {
    color: var(--gray-800);
    margin-bottom: 10px;
}

.import-simple p {
    color: var(--gray-600);
    margin-bottom: 30px;
}

.import-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.import-option {
    padding: 20px;
    background: var(--gray-50);
    border-radius: 8px;
    border: 2px solid var(--gray-200);
    transition: all 0.3s;
}

.import-option:hover {
    border-color: var(--primary);
    transform: translateY(-2px);
}

.import-option h4 {
    color: var(--gray-800);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.import-option p {
    color: var(--gray-600);
    font-size: 0.9em;
    margin-bottom: 15px;
}

.import-option input[type="file"] {
    display: none;
}

.btn-import {
    display: inline-block;
    padding: 12px 24px;
    background: var(--primary);
    color: white;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
    font-weight: 500;
    border: none;
}

.btn-import:hover {
    background: var(--primary-light);
}

.import-progress {
    margin: 20px 0;
    display: none;
}

.progress-bar {
    width: 100%;
    height: 10px;
    background: var(--gray-200);
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 10px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--success));
    width: 0%;
    transition: width 0.3s;
}

#import-messages {
    margin: 20px 0;
    max-height: 200px;
    overflow-y: auto;
    text-align: left;
}

.import-message {
    padding: 10px;
    margin: 5px 0;
    border-radius: 4px;
    font-size: 0.9em;
}

.import-message.success {
    background: #e8f5e9;
    color: var(--success);
    border-left: 4px solid var(--success);
}

.import-message.error {
    background: #ffebee;
    color: var(--danger);
    border-left: 4px solid var(--danger);
}

.file-preview {
    background: var(--gray-50);
    padding: 10px;
    border-radius: 6px;
    margin: 10px 0;
    border: 1px solid var(--gray-200);
}

.file-preview-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px;
    font-size: 0.9em;
    color: var(--gray-700);
}

.import-help {
    margin-top: 20px;
    padding: 15px;
    background: #e3f2fd;
    border-radius: 6px;
    border-left: 4px solid var(--info);
    font-size: 0.9em;
    color: var(--gray-700);
}

/* Import Status */
.import-status {
    max-width: 800px;
    margin: 40px auto;
}

.status-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: var(--shadow-lg);
    border: 2px solid var(--success);
}

.status-card h3 {
    color: var(--gray-800);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.status-details {
    background: var(--gray-50);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.status-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid var(--gray-200);
}

.status-item:last-child {
    border-bottom: none;
}

.status-label {
    color: var(--gray-700);
    font-weight: 500;
}

.status-value {
    color: var(--gray-800);
    font-weight: 600;
}

.status-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin: 20px 0;
}

.loaded-files {
    margin-top: 25px;
}

.loaded-files h4 {
    color: var(--gray-800);
    margin-bottom: 10px;
}

.files-list {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid var(--gray-200);
    border-radius: 6px;
    padding: 10px;
}

.file-item.loaded {
    display: flex;
    align-items: center;
    padding: 10px;
    margin: 5px 0;
    background: white;
    border: 1px solid var(--gray-200);
    border-radius: 4px;
}

.file-item.loaded i:first-child {
    color: var(--primary);
    margin-right: 10px;
}

.file-item.loaded span {
    flex: 1;
    color: var(--gray-700);
}

.status-icon {
    color: var(--success);
}

/* Reportes Simples */
.btn-reportes {
    background: var(--mep-purple);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    transition: background 0.3s;
}

.btn-reportes:hover {
    background: #8e44ad;
}

.report-modal .modal-content {
    max-width: 700px;
}

.report-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.option-card {
    text-align: center;
    padding: 20px;
    background: var(--gray-50);
    border-radius: 8px;
    border: 2px solid var(--gray-200);
    transition: all 0.3s;
}

.option-card:hover {
    border-color: var(--primary);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.1);
}

.option-icon {
    width: 60px;
    height: 60px;
    background: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    color: white;
    font-size: 1.5em;
}

.option-card h4 {
    color: var(--gray-800);
    margin-bottom: 10px;
}

.option-card p {
    color: var(--gray-600);
    font-size: 0.9em;
    margin-bottom: 15px;
}

.btn-option {
    padding: 8px 16px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: background 0.3s;
}

.btn-option:hover {
    background: var(--primary-light);
}

.quick-stats {
    background: var(--gray-50);
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

.quick-stats h4 {
    color: var(--gray-800);
    margin-bottom: 15px;
    text-align: center;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.stat {
    background: white;
    padding: 15px;
    border-radius: 6px;
    text-align: center;
    border: 1px solid var(--gray-200);
}

.stat-label {
    display: block;
    color: var(--gray-600);
    font-size: 0.9em;
    margin-bottom: 5px;
}

.stat-value {
    display: block;
    font-size: 1.5em;
    font-weight: bold;
    color: var(--gray-800);
}

/* Responsive específico para importación y reportes */
@media (max-width: 768px) {
    .import-options {
        grid-template-columns: 1fr;
    }
    
    .report-options {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .import-section {
        padding: 20px;
        margin: 20px;
    }
    
    .report-options {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
}